# doctor-contact-service

./: LICENSE  README.md  pom.xml
src/main/kotlin/io/zayasanton/app/: Application.kt
src/main/kotlin/io/zayasanton/app/actions/models/commons/: Modal.kt  SideSheet.kt
src/main/kotlin/io/zayasanton/app/actions/models/request/: CreateDoctorMutationRequest.kt  RemoveDoctorMutationRequest.kt  UpdateDoctorMutationRequest.kt
src/main/kotlin/io/zayasanton/app/actions/models/response/: Dashboard.kt  DeleteModal.kt  DoctorSideSheet.kt  LoginForm.kt  MutationResponse.kt  NavigationBar.kt
src/main/kotlin/io/zayasanton/app/actions/mutations/: DoctorMutation.kt
src/main/kotlin/io/zayasanton/app/actions/queries/: DashboardQuery.kt  DoctorDataQuery.kt  LoginFormQuery.kt  NavigationQuery.kt
src/main/kotlin/io/zayasanton/app/api/: DoctorContactApi.kt
src/main/kotlin/io/zayasanton/app/api/filters/: ExchangeFilter.kt
src/main/kotlin/io/zayasanton/app/api/filters/models/: ExchangeRequest.kt  ExchangeResponse.kt
src/main/kotlin/io/zayasanton/app/api/models/: Response.kt
src/main/kotlin/io/zayasanton/app/api/models/commons/: Doctor.kt
src/main/kotlin/io/zayasanton/app/api/models/request/: CreateDoctorRequest.kt  GetDoctorByIDRequest.kt  GetDoctorsRequest.kt  RemoveDoctorRequest.kt  UpdateDoctorRequest.kt
src/main/kotlin/io/zayasanton/app/api/models/response/: CreateDoctorResponse.kt  GetDoctorByIDResponse.kt  GetDoctorsResponse.kt  UpdateDoctorResponse.kt
src/main/kotlin/io/zayasanton/app/config/: GraphQLConfig.kt  WebClientConfig.kt
src/main/kotlin/io/zayasanton/app/types/: Components.kt  Constants.kt  Exceptions.kt
src/main/kotlin/io/zayasanton/app/types/ext/: GraphQLContextExt.kt
src/main/kotlin/io/zayasanton/app/util/: WebClientFactory.kt
src/main/resources/: application.yml
src/main/resources/graphql/: .graphqls
src/test/kotlin/io/zayasanton/app/: DoctorContactServiceApplicationTests.kt
src/test/kotlin/io/zayasanton/app/actions/mutations/: DoctorMutationTest.kt
src/test/kotlin/io/zayasanton/app/actions/queries/: DashboardQueryTest.kt  DoctorDataQueryTest.kt  LoginFormQueryTest.kt  NavigationQueryTest.kt
src/test/kotlin/io/zayasanton/app/api/: DoctorContactApiTest.kt
src/test/kotlin/io/zayasanton/app/api/filters/: ExchangeFilterTest.kt
src/test/kotlin/io/zayasanton/app/fixtures/: DashboardQueryFixtures.kt  DoctorContactApiFixtures.kt  DoctorDataQueryFixtures.kt  DoctorMutationFixtures.kt
src/test/kotlin/io/zayasanton/app/types/ext/: GraphQLContextExtTest.kt
src/test/kotlin/io/zayasanton/app/util/: WebClientFactoryTest.kt
src/test/resources/mappings/: createDoctorError.json  createDoctorSuccessful.json  defaultCall.json  exchangeError.json  exchangeSuccessful.json  getDoctorByIDSuccessful.json  getDoctorsSuccessful.json  removeDoctorError.json  removeDoctorSuccessful.json  updateDoctorError.json  updateDoctorSuccessful.json
